# InfotecsTestCase

./: InfotecsTestCase.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Controllers/: MessageController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/Message/: DeviceGet.cs  DevicesListGet.cs  MessageCreate.cs  MessageGet.cs
Application/Extensions/: ApplicationExtensions.cs
Application/Services/: MessageService.cs
Application/Services/Interfaces/: IMessageService.cs
Domain/: Exceptions.cs
Domain/Entities/: Message.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dapper/: DapperContext.cs  DapperSettings.cs  QueryObject.cs
Infrastructure/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs
Infrastructure/Extensions/: InfrastructureExtension.cs
Infrastructure/Migrations/: M0000_InitialMigration.cs
Infrastructure/Models/: DeviceDbGet.cs  MessageDbCreate.cs
Infrastructure/Repository/: MessageRepository.cs
Infrastructure/Repository/Interfaces/: IMessageRepository.cs
Infrastructure/Scripts/: SqlLoader.cs
Infrastructure/Scripts/Message/: GetAllDevices.sql  GetAllMessagesByDeviceName.sql  Insert.sql  PostgresMessage.Designer.cs  PostgresMessage.resx
