<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FluentMigrator.Runner" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Scripts\Message\PostgresMessage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostresMessage.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Infrastructure.Scripts.Message</CustomToolNamespace>
      </EmbeddedResource>
      <None Remove="Scripts\Message\GetAllMessagesByDeviceName.sql" />
      <EmbeddedResource Include="Scripts\Message\GetAllMessagesByDeviceName.sql" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Scripts\Message\PostgresMessage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresMessage.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
